{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode practice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burhanhelmy/leetcode.git"
  },
  "author": "burhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burhanhelmy/leetcode/issues"
  },
  "homepage": "https://github.com/burhanhelmy/leetcode#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "test:coverage": "jest test --coverage"
  }
}